{:deps {com.datomic/client-pro {:mvn/version "0.8.28"}
        com.datomic/datomic-free {:mvn/version "0.9.5697"}
        compojure {:mvn/version "1.6.1"}
        vvvvalvalval/datofu {:mvn/version "0.1.0"}
        http-kit {:mvn/version "2.3.0"}
        lynxeyes/dotenv {:mvn/version "1.0.2"}
        ring/ring-core {:mvn/version "1.7.1"}}

 :paths ["src"]

 :aliases
 {:dev {:extra-paths ["dev"]

        :extra-deps {cheshire {:mvn/version "5.8.1"}
                     ring/ring-devel {:mvn/version "1.7.1"}}

        :main-opts ["-m" "dmic.dev"]}}}
